<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="839-8d-UIu" customClass="MyTabBar" customModule="Viewer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="7Lf-df-L5e"/>
                                    <tabBarItem systemItem="more" id="oaw-OY-SrY"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-9Z-Y9G" customClass="MyImageView" customModule="Viewer" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cgs-9Z-Y9G" firstAttribute="leading" secondItem="839-8d-UIu" secondAttribute="leading" id="ByP-YA-jQs"/>
                            <constraint firstItem="839-8d-UIu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fsp-7m-8IU"/>
                            <constraint firstItem="Cgs-9Z-Y9G" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pl0-WV-diu"/>
                            <constraint firstItem="839-8d-UIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2w-uR-6nT"/>
                            <constraint firstItem="Cgs-9Z-Y9G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="UKJ-Gx-l9d"/>
                            <constraint firstItem="Cgs-9Z-Y9G" firstAttribute="top" secondItem="839-8d-UIu" secondAttribute="bottom" id="V7z-er-Yqb"/>
                            <constraint firstAttribute="trailing" secondItem="839-8d-UIu" secondAttribute="trailing" id="WEs-WG-IDN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4wH-k3-qw0" appends="YES" id="Ywx-XK-fY7"/>
                            <outletCollection property="gestureRecognizers" destination="NGh-Di-drt" appends="YES" id="wwl-tM-0nt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cgs-9Z-Y9G" id="ZbV-Bo-PcW"/>
                        <outlet property="tabBar" destination="839-8d-UIu" id="NE8-aF-KrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="down" id="4wH-k3-qw0">
                    <connections>
                        <action selector="showTabBar:" destination="BYZ-38-t0r" id="GaJ-O3-QUR"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="NGh-Di-drt">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="showTabBarOnTap:" destination="BYZ-38-t0r" id="nc7-jT-vaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
